plugins {
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.cureforoptimism'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.cureforoptimism.mbot.MbotApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

googleJavaFormat {
    toolVersion = '1.12.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'com.madgag:animated-gif-lib:1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation "com.discord4j:discord4j-core:3.2.1"
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.6'
    implementation 'org.json:json:20210307'
    implementation 'org.web3j.eth2:beacon-node-api:1.0.0'
    implementation 'org.web3j:core:4.8.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
    useJUnitPlatform()
}
